{
    "files.associations": {
        "mbport.h": "c",
        "main.h": "c",
        "user_type.h": "c",
        "tim.h": "c",
        "usart.h": "c",
        "gpio.h": "c",
        "stm32f1xx.h": "c",
        "user_mb_app.h": "c"
    }
}