{
    "files.associations": {
        "mbport.h": "c",
        "main.h": "c",
        "user_type.h": "c",
        "tim.h": "c",
        "usart.h": "c",
        "gpio.h": "c",
        "stm32f1xx.h": "c",
        "user_mb_app.h": "c",
        "adc.h": "c",
        "lcd.h": "c",
        "font.h": "c",
        "sys.h": "c",
        "font.H": "cpp",
        "delay.h": "c",
        "ctiic.h": "c",
        "ctp.h": "c",
        "touch.h": "c",
        "port.h": "c",
        "w25qx.h": "c"
    }
}